1. 【table 綁定監聽器】
    監聽click事件
    handler(事件觸發後，要執行的函式): 設計onCellClicked()

2. 【畫OX】
    設計draw(): 宣告 count回合數，判斷輪流畫OX

3. 【判斷連線】
    宣告 positions 玩家下棋位置array
       O玩家=[1, 4, 3, 2]
       X玩家=[, , ,]

    宣告 checkingLines 所有獲勝連線組合array
       [ [1, 2, 3], [4, 5, 6], [7, 8, 9], ...]
  
    設計isPlayWin()，傳入positions 玩家下棋位置陣列，確認陣列內，是否有包含任一個連線組合
       迴圈一一比對 lines 內的獲勝連線
           若  positions 玩家陣列內， 包含獲勝連線的第一個位置 &&
               positions 玩家陣列內， 包含獲勝連線的第一個位置 &&
               positions 玩家陣列內， 包含獲勝連線的第一個位置 
             return true(獲勝)

       return false(遊戲繼續)

    修改onCellClicked()
        將玩家下棋位置，推入 positions 陣列內

  4. 【判斷平手】
      設計getEmptyPositions()
        宣告allOccupiedPositions = []，傳入 positions內，所有玩家下棋的位置
        比對棋盤上所有位置[1, 2, 3, 4, 5, 6, 7, 8, 9]，使用filter，篩選出，尚未被下的位置
  
  5. 【確認勝利條件】
      設計checkWinningCondition()，傳入玩家
        宣告 winningPlayer 
        宣告 